
https://patchwork.openembedded.org/patch/50569/


gcc 4.8: use /lib/ for AArch64

From: Marcin Juszkiewicz <marcin.juszkiewicz@linaro.org>

AArch64 is built with /lib/ as prefix but GCC 4.8 tries to use /lib64/
path so build fails.

It may affect builds when /lib64/ will be used but so far it is not
default.

Upstream-status: Inappropriate [OE specific]
---
 gcc/config/aarch64/t-aarch64-linux |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- gcc-linaro-4.8-2013.04.orig/gcc/config/aarch64/t-aarch64-linux
+++ gcc-linaro-4.8-2013.04/gcc/config/aarch64/t-aarch64-linux
@@ -20,6 +20,6 @@
 
 LIB1ASMSRC   = aarch64/lib1funcs.asm
 LIB1ASMFUNCS = _aarch64_sync_cache_range
 
 AARCH_BE = $(if $(findstring TARGET_BIG_ENDIAN_DEFAULT=1, $(tm_defines)),_be)
-MULTILIB_OSDIRNAMES = .=../lib64$(call if_multiarch,:aarch64$(AARCH_BE)-linux-gnu)
+MULTILIB_OSDIRNAMES = .=../lib$(call if_multiarch,:aarch64$(AARCH_BE)-linux-gnu)